counter nginx_requests_total by vhost, method, code, cache_status
counter nginx_response_size_bytes_sum by vhost, method, code, cache_status

counter nginx_request_duration_milliseconds_bucket by le, vhost, method, code
counter nginx_request_duration_milliseconds_sum by vhost, method, code
counter nginx_request_duration_milliseconds_count by vhost, method, code


# log_format mtail '$server_name $remote_addr - $remote_user [$time_local] '
#                  '"$request" $status $bytes_sent $request_time'
#                  '"$http_referer" "$http_user_agent" "$content_type" "$upstream_cache_status"';

/^/ +
/(?P<vhost>[0-9A-Za-z\.\-:]*[a-zA-Z][0-9A-Za-z\.\-:]*) / +
/(?P<remote_addr>[0-9A-Za-z\.\-:]+) / +
/- / +
/(?P<remote_user>[0-9A-Za-z\-]+) / +
/(?P<time_local>\[\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}\]) / +
/"(?P<request_method>[A-Z]+) (?P<request_uri>\S+) (?P<http_version>HTTP\/[0-9\.]+)" / +
/(?P<status>\d{3}) / +
/(?P<bytes_sent>\d+) / +
/(?P<request_seconds>\d+)\.(?P<request_milliseconds>\d+) / +
/"(?P<http_referer>\S+)" / +
/"(?P<http_user_agent>[[:print:]]+)" / +
/"(?P<content_type>[^;\\]+)(;.*)?" / +
/"(?P<upstream_cache_status>[[:print:]]+)?"/ +
/$/ {
  nginx_requests_total[$vhost][tolower($request_method)][$status][tolower($upstream_cache_status)]++

  nginx_response_size_bytes_sum[$vhost][tolower($request_method)][$status][tolower($upstream_cache_status)] += $bytes_sent

  nginx_request_duration_milliseconds_count[$vhost][tolower($request_method)][$status]++
  nginx_request_duration_milliseconds_sum[$vhost][tolower($request_method)][$status] += $request_seconds * 1000 + $request_milliseconds

  $request_seconds * 1000 + $request_milliseconds < 100 {
    nginx_request_duration_milliseconds_bucket["100"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["100"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 200 {
    nginx_request_duration_milliseconds_bucket["200"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["200"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 300 {
    nginx_request_duration_milliseconds_bucket["300"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["300"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 500 {
    nginx_request_duration_milliseconds_bucket["500"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["500"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 800 {
    nginx_request_duration_milliseconds_bucket["800"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["800"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 1300 {
    nginx_request_duration_milliseconds_bucket["1300"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["1300"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 2100 {
    nginx_request_duration_milliseconds_bucket["2100"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["2100"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 3400 {
    nginx_request_duration_milliseconds_bucket["3400"][$vhost][tolower($request_method)][$status] ++
  } else {
    nginx_request_duration_milliseconds_bucket["3400"][$vhost][tolower($request_method)][$status] += 0
  }

  $request_seconds * 1000 + $request_milliseconds < 5500 {
    nginx_request_duration_milliseconds_bucket["5500"][$vhost][tolower($request_method)][$status]++
  } else {
    nginx_request_duration_milliseconds_bucket["5500"][$vhost][tolower($request_method)][$status] += 0
  }

  nginx_request_duration_milliseconds_bucket["+Inf"][$vhost][tolower($request_method)][$status]++
}
